PORT  = 3000
MONGO_URI = mongodb+srv://pallaviamrit:pallaviamrit@thisisacluster-dil7n.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 668655364397-aj4qebo8g32ev8duoa23p5g53utlfjuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Ul-7qdZuY4i16gyqoOslhCNy